# /etc/nixos/old-config-backups/configuration.nix.bak1
# This is a backup of the original configuration.nix file
# Please do not modify this file directly

# Original configuration.nix contents start here

{ config, pkgs, ... }:

{
  # Basic system settings
  networking.hostName = "nixos"; # Define your hostname here
  networking.networkmanager.enable = true; # Enable NetworkManager

  # Time settings
  time.timeZone = "UTC"; # Set your time zone
  services.ntp.enable = true; # Enable NTP for time synchronization

  # Define your users
  users.users.yourusername = {
    isNormalUser = true;
    home = "/home/yourusername";
    shell = pkgs.zsh;
  };

  # Enable the OpenSSH server
  services.openssh.enable = true;

  # Define your system packages
  environment.systemPackages = with pkgs; [
    vim
    git
    wget
    curl
    htop
    # Add or remove packages as needed
  ];

  # Enable the firewall and allow SSH
  networking.firewall.enable = true;
  networking.firewall.allowedTCPPorts = [ 22 ];

  # Define any additional configuration options here
}

# Original configuration.nix contents end here