# /etc/nixos/config-backups/hp-dv9500-pavilion-nixos/configuration.nix.bak8
# System configuration backup for HP dv9500 Pavilion (2007, AMD Turion 64 X2, NVIDIA GeForce 7150M)

{ config, pkgs, ... }:/nixos/configuration.nix
#
# This file defines the system configuration for your NixOS system.
# The NixOS manual is available by running ‘nixos-help’.

{ config, pkgs, ... }:

{
  imports =
    [ # Includes machine-specific settings from the initial hardware scan.
      ./hardware-configuration.nix
    ];

  # --- Bootloader & Hardware ---
  boot.loader.grub.enable = true;
  boot.loader.grub.device = "/dev/sda";
  boot.loader.grub.useOSProber = true;

  # Enable microcode updates for your AMD processor for system stability.
  hardware.cpu.amd.updateMicrocode = true;

  # --- Networking ---
  networking.hostName = "hp-dv9500-pavilion-nixos";
  networking.networkmanager.enable = true;

  # Enable the Network Manager applet in the system tray.
  programs.nm-applet.enable = true;

  # --- Time & Localization ---
  time.timeZone = "America/Los_Angeles";
  i18n.defaultLocale = "en_US.UTF-8";
  i18n.extraLocaleSettings = {
    LC_ADDRESS = "en_US.UTF-8";
    LC_IDENTIFICATION = "en_US.UTF-8";
    LC_MEASUREMENT = "en_US.UTF-8";
    LC_MONETARY = "en_US.UTF-8";
    LC_NAME = "en_US.UTF-8";
    LC_NUMERIC = "en_US.UTF-8";
    LC_PAPER = "en_US.UTF-8";
    LC_TELEPHONE = "en_US.UTF-8";
    LC_TIME = "en_US.UTF-8";
  };

  # --- Graphics & Display ---
  services.xserver.enable = true;
  services.xserver.displayManager.lightdm.enable = true;

  # Set the theme and background for the LightDM GTK Greeter.
  # The background is a stable symlink in /etc/lightdm, managed declaratively.
  services.xserver.displayManager.lightdm.background = "/etc/lightdm/background.png";
  services.xserver.displayManager.lightdm.greeters.gtk.enable = true;
  services.xserver.displayManager.lightdm.greeters.gtk.theme.name = "Arc-Dark";
  services.xserver.displayManager.lightdm.greeters.gtk.iconTheme.name = "Papirus";

  # Explicitly set the open-source graphics driver for stability on old hardware.
  services.xserver.videoDrivers = [ "nouveau" ];

  # Configure the keyboard layout for the X server.
  services.xserver.xkb = {
    layout = "us";
    variant = "";
  };

  # --- Desktop Environment ---
  services.xserver.desktopManager.lxqt.enable = true;

  # --- Sound ---
  # Enable sound with PipeWire, the modern audio server.
  security.rtkit.enable = true;
  services.pulseaudio.enable = false; # Required to use PipeWire's implementation.
  services.pipewire = {
    enable = true;
    alsa.enable = true;
    alsa.support32Bit = true;
    pulse.enable = true;
  };

  # --- System Services ---
  services.printing.enable = true; # Enable CUPS for printing.
  services.openssh.enable = true;  # Enable the OpenSSH daemon for remote access.

  # Enables basic power-saving features suitable for laptops.
  powerManagement.enable = true;

  # Prevents the system from suspending when the laptop lid is closed.
  services.logind = {
    lidSwitch = "ignore";
    lidSwitchDocked = "ignore";
    lidSwitchExternalPower = "ignore";
  };

  # --- User Management ---
  users.users = {
    joseph = {
      isNormalUser = true;
      description = "Joseph";
      extraGroups = [ "networkmanager" "wheel" ];
    };
    follett = {
      isNormalUser = true;
      description = "Follett";
      extraGroups = [ "networkmanager" "wheel" ];
    };
  };

  # --- Packages & Nix Settings ---
  # List packages to install system-wide.
  environment.systemPackages = with pkgs; [
    # System Utilities
    htop                          # An interactive process viewer for the terminal
    fastfetch                     # A tool to fetch and display system information with a logo

    # Web Browsers
    brave                         # A privacy-focused web browser
    librewolf                     # A community-maintained fork of Firefox, focused on privacy

    # Theming & Appearance
    nixos-icons                   # Adds NixOS-branded app icons
    papirus-icon-theme            # A clean, modern icon set that works well
    arc-theme                     # A popular flat theme for windows and controls
    qgnomeplatform                # Engine to make GTK themes (like Arc) work in Qt (LXQt)
  ];

  # Declaratively link the NixOS wallpaper to /etc/lightdm/background.png for LightDM.
  environment.etc."lightdm/background.png" = {
    source = "${pkgs.nixos-artwork.wallpapers.simple-blue}/share/backgrounds/nixos/nix-wallpaper-simple-blue.png";
  };

  # Allow proprietary packages to be installed.
  nixpkgs.config.allowUnfree = true;

  # Disable the Firefox module (Brave & LibreWolf are installed via systemPackages).
  programs.firefox.enable = false;

  # This value determines the NixOS release from which the default
  # settings for stateful data were taken. It's perfectly fine and
  # recommended to leave this value at the release version of the
  # first install of this system.
  system.stateVersion = "25.05"; # Did you read the comment?
}
