# /etc/nixos/config-backups/hp-dv9500-pavilion-nixos/hardware-configuration.nix.bak1
# Hardware configuration backup for HP dv9500 Pavilion (2007, AMD Turion 64 X2, NVIDIA GeForce 7150M)

# This file is a backup of the hardware configuration.
# Do not edit this file directly. Changes should be made in the
# hardware-configuration.nix file in the /etc/nixos/ directory.

# Hardware configuration for NixOS

# The following options are available:
# - boot.loader.grub.device
# - networking.hostName
# - networking.networks
# - time.timeZone
# - environment.systemPackages
# - services.openssh.enable
# - users.users.root.initialPassword

{ config, pkgs, ... }:

{
  # Boot loader configuration
  boot.loader.grub.device = "/dev/sda";

  # Networking configuration
  networking.hostName = "nixos";
  networking.networks = {
    "eth0" = {
      ipv4.addresses = [
        {
          address = "192.168.1.100";
          prefixLength = 24;
        }
      ];
    };
  };

  # Time zone
  time.timeZone = "UTC";

  # System packages
  environment.systemPackages = with pkgs; [
    vim
    git
    wget
  ];

  # SSH service
  services.openssh.enable = true;

  # User configuration
  users.users.root.initialPassword = "rootpassword";
}